[mypy]
files = python/
mypy_path = python
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True

[mypy-openair.openair]
ignore_missing_imports = True
